#lang sicp
#|
练习 1.9:以下两个过程分别定义了一种将两个正整数相加的方法,即过程 inc ,它将参数增加 1,以及过程 dec ,它将参数减少 1。

(define (+ a b)
  (if (= a 0) 
      b 
      (inc (+ (dec a) b))))

(define (+ a b)
  (if (= a 0) 
      b 
      (+ (dec a) (inc b))))
使用替代模型,说明在评估 (+ 4 5) 时每个过程所产生的过程。这些过程是迭代的还是递归的?
第一次解答（错误）：
1.过程1：
(+ (+ (- 4 1) 5) 1)
(+ (+ 3 5) 1)
(+ 8 1)
9
2.过程2：
(+ (+ 4 1) (- 5 1))
(+ 5 4)
9
两个过程没有维护延迟操作链，所以是迭代的不是递归的

正确解答：
1.过程1：
(+ 4 5)
=(inc (+ 3 5))
=(inc (inc (+ 2 5)))
=(inc (inc (inc (+ 1 5))))
=(inc (inc (inc (inc (+ 0 5)))))
=(inc (inc (inc (inc 5))))
=(inc (inc (inc 6)))
=(inc (inc 7))
=(inc 8)
=9
2.过程2：
(+ 4 5)
(+ 3 6)
(+ 2 7)
(+ 1 8)
(+ 0 9)
9
过程1有维护延迟操作链是递归的过程，过程2没有维护延迟操作链是迭代的过程
|#